# IoTSharp

./: .gitignore  AGENTS.md  CLAUDE.md  IoTSharp.sln  README.zh.md  docker-compose.yml
.config/: dotnet-tools.json
ClientApp/: .gitignore
ClientApp/src/: App.vue
ClientApp/src/api/collectiontask/: index.ts
ClientApp/src/router/: backEnd.ts  route.ts
ClientApp/src/views/login/: index.vue
Deployments/: .env.example  build-all.sh  build-backend.sh  build-frontend.sh  docker-compose.yml  load-images.sh  start.sh
Deployments/backend/: Dockerfile  appsettings.Production.json
Deployments/frontend/: Dockerfile  nginx.conf
IoTSharp/: Dockerfile  IoTSharp.csproj  IoTSharp.xml  Startup.cs  appsettings.Development.json  appsettings.InfluxDB.json  appsettings.PostgreSql.json  appsettings.Production.json  appsettings.TimescaleDB.json
IoTSharp.Contracts/: AppSettings.cs  CollectionTaskDtos.cs  DeviceTypeProfileDtos.cs  Enums.cs
IoTSharp.Data/: ApplicationDbContext.cs  CollectionDevice.cs  CollectionLog.cs  CollectionPoint.cs  CollectionRuleTemplate.cs  CollectionTask.cs  Device.cs  DeviceTypeProfile.cs
IoTSharp.Data.JsonDB/: IoTSharp.Data.JsonDB.csproj
IoTSharp.Data.Storage/IoTSharp.Data.ClickHouse/: IoTSharpDataBuilderExtensions.cs
IoTSharp.Data.Storage/IoTSharp.Data.PostgreSQL/: ApplicationDbContextFactory.cs  IoTSharp.Data.PostgreSQL.csproj
IoTSharp.Data.Storage/IoTSharp.Data.PostgreSQL/Migrations/: 20260424051005_AddCollectionAndDeviceTypeProfiles.Designer.cs  20260424051005_AddCollectionAndDeviceTypeProfiles.cs  20260424074255_RemoveLegacyDeviceGraphTables.Designer.cs  20260424074255_RemoveLegacyDeviceGraphTables.cs  20260424074826_RemoveLegacyDeviceModels.Designer.cs  20260424074826_RemoveLegacyDeviceModels.cs
IoTSharp.Data.TimeSeries/: DependencyInjection.cs  IoTSharp.Data.TimeSeries.csproj
IoTSharp.Data/Configurations/: CollectionDeviceConfiguration.cs  CollectionLogConfiguration.cs  CollectionPointConfiguration.cs  CollectionRuleTemplateConfiguration.cs  CollectionTaskConfiguration.cs  DeviceTypeProfileConfiguration.cs
IoTSharp.Dtos/: DeviceTypeProfileDtos.cs
IoTSharp.EventBus.CAP/: CapSubscriber.cs  DependencyInjection.cs  IoTSharp.EventBus.CAP.csproj
IoTSharp.Extensions/: IoTSharp.Extensions.csproj
IoTSharp.Extensions.AspNetCore/: IoTSharp.Extensions.AspNetCore.csproj
IoTSharp.Extensions.BouncyCastle/: IoTSharp.Extensions.BouncyCastle.csproj
IoTSharp.Extensions.DependencyInjection/: IoTSharp.Extensions.DependencyInjection.csproj
IoTSharp.Extensions.EFCore/: IoTSharp.Extensions.EFCore.csproj
IoTSharp.Extensions.QuartzJobScheduler/: IoTSharp.Extensions.QuartzJobScheduler.csproj
IoTSharp.Extensions.RESTful/: IoTSharp.Extensions.RESTful.csproj
IoTSharp.Extensions.X509/: IoTSharp.Extensions.X509.csproj
IoTSharp.Test/: ApiContractTests.cs  ApiSmokeTests.cs  AppInstance.cs  InfluxDbAppFixture.cs  IoTSharp.Test.csproj  ModbusDataParserTests.cs  ModbusTopicTests.cs  PostgreSqlAppFixture.cs
IoTSharp/Controllers/: AlarmController.cs  BlobStorageController.cs  CaptchaController.cs  CollectionTaskController.cs  DeviceTypeProfileController.cs  DictionaryController.cs  MenuController.cs  MetricsController.cs  ProducesController.cs  RulesController.cs  SubscriptionController.cs
IoTSharp/Dtos/: DevicePostDto.cs
IoTSharp/Extensions/: IoTSharpExtension.cs  ModbusCollectionExtension.cs  MqttExtension.cs
IoTSharp/Models/: ModelAssetDevice.cs
IoTSharp/Properties/: launchSettings.json
IoTSharp/Services/: CollectionTaskService.cs  DeviceTypeProfileService.cs  MQTTService.cs
IoTSharp/Services/MQTTControllers/: GatewayController.cs
IoTSharp/Services/ModbusCollection/: BatchMerger.cs  CollectionConfigurationLoader.cs  CollectionResponse.cs  GatewayScheduler.cs  GatewaySchedulerManager.cs  ModbusCollectionService.cs  ModbusDataParser.cs  ModbusMqttTransport.cs  ModbusRtuProtocol.cs  ModbusTopic.cs
docs/: IoTSharp-Architecture.md  IoTSharp-EventBus-CAP-Shashlik.md
docs/archive/task/: HVAC-Cloud-Collection-Module-Implementation-Plan.md  HVAC-Cloud-Collection-Module-Implementation.md  HVAC-Cloud-Collection-Module.md  IoTSharp-Core-Code-Flow.md  IoTSharp-Database-Schema.md  task.md
packaging/nuget/: README.md
plan/: refactor-iotsharp-runtime-slimming-1.md
task/: DeviceType-Design.md  HVAC-Cloud-Collection-Module-Implementation-Plan.md  HVAC-Cloud-Collection-Module-Implementation.md  IoTSharp-Development-Architecture.md  task.md
task/temp/: t1.md
(+47 files in other folders)
