<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetDiag.HealthChecks.NpgSql" Version="10.0.4" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="10.0.*" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="10.0.*" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="10.0.*" />
		<PackageReference Include="DotNetDiag.HealthChecks.Rabbitmq" Version="10.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IoTSharp.Contracts\IoTSharp.Contracts.csproj" />
		<ProjectReference Include="..\IoTSharp.Data.TimeSeries\IoTSharp.Data.TimeSeries.csproj" />
		<ProjectReference Include="..\IoTSharp.Data\IoTSharp.Data.csproj" />
		<ProjectReference Include="..\IoTSharp.EventBus\IoTSharp.EventBus.csproj" />
	</ItemGroup>

</Project>
