<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetDiag.HealthChecks.InfluxDB" Version="10.0.4" />
		<PackageReference Include="hyjiacan.pinyin4net" Version="4.1.1" />
		<PackageReference Include="InfluxDB.Client" Version="5.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoTSharp.Contracts\IoTSharp.Contracts.csproj" />
    <ProjectReference Include="..\IoTSharp.Data.Storage\IoTSharp.Data.PostgreSQL\IoTSharp.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\IoTSharp.Data\IoTSharp.Data.csproj" />
    <ProjectReference Include="..\IoTSharp.Extensions.DependencyInjection\IoTSharp.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\IoTSharp.Extensions.EFCore\IoTSharp.Extensions.EFCore.csproj" />
    <ProjectReference Include="..\IoTSharp.Extensions\IoTSharp.Extensions.csproj" />
  </ItemGroup>

</Project>
